<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: darkolivegreen;
            display: flex;
            flex-flow: row nowrap;


        }

        div.item {
            background-color: grey;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 2;
        }


    </style>
</head>

<body>
    <div class="container">
        <div id="cxA" class="item">A</div>
        <div id="cxB" class="item">B</div>
        <div id="cxC" class="item">C</div>
    </div>




</body>

</html>