<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="arquivos-site/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android?</title>

    <style>
        @font-face { 
            font-family: fonte;
            src: url('arquivos-site/fontes/idroid.otf') format(truetype);
        }
 
        body {font-family: fonte;
            src: url('arquivos-site/fontes/idroid.otf') format(truetype);
            background-color: #84E1AD;
        }

        @font-face {
            font-family: bebas;
            src: url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        }

    header { font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: auto;
            height: 171px;
            background: linear-gradient(to bottom, #6ae2a0, #2da061, #217245); /* Gradiente de cores */
            padding: 15px;
            color: white;
            text-align: center;
            line-height: 32px; /* Centraliza verticalmente o texto */
            margin: -10px;
            
    }
    
    main { width: 900px;
            height: 1330px;
            background-color: white;
            text-align: left;
            margin: 10px auto 0px auto;
            padding: 20px;
            border: 0px;

    }

   .caixa1 {text-align: left;
}

nav > a {padding: 10px;
        color: white;
        text-decoration: none;
        font-weight: bolder;
        border-radius: 5px;
}

nav > a:hover {background-color: #39CC7A ;}

.imagemirina {
            text-align: center

}

.imagemdroidspequena { 
                text-align: center;  
}

.imagemdroids { 
                text-align: center;  
}


.sub2 {background: linear-gradient(to right, #C8ECD8, #E6F7ED,
    #F9FDFB);}

    a {color: green;
                font-weight: bold;
                text-decoration: none;
                    }
a:hover {text-decoration: underline;}

span {background-color: #6ae2a098;
    color: #195534;
}

.paragrafos {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            text-indent: 40px;
            text-align: justify;

}

.video {background-color: #195534;
            width: 911px;
            height: 321px;
            text-align: center;
            margin: 0px auto 0px auto;
            padding: 15px;
            border: 0px;
}

.tabela {background-color: #fdfdfd; 
        width: 912px;
        height: 432px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            text-indent: 40px;
            text-align: justify;
            margin: 0px auto 0px auto;
            padding: 15px;
            border-radius: 0px 0px 5px 5px;

}

#destaquefinal {background-color: #2FA866;
                height: 32px;
                width: auto;
                color: white;
                padding: 5px;
                margin:  -1.5px 0px -6px 0px ;
                border-radius: 5px 5px 0px 0px;
                font-weight: bold;
}

#destaquefinal2 {background-color: #C5EBD6;
                border-radius: 0px 0px 10px 10px;
                margin: 0px;
                padding: 5px;
}
         
#rodape {background-color: #1A5C38;
        margin: 0px -15px 0px -15px;
        text-align: center;
        padding: 5px;
        color: white;
}


.principal {}


    </style>
</head>
<body>

    <header>
    <h1 class="h1"> CURIOSIDADES DE TECNOLOGIA </h1>
    <p> Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br>
        em um único lugar</p>

   <nav class="caixa1">
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Connosco</a>

   </nav>
    </header>

    <main>
    <h1>História do Mascote do Android</h1>
    <p class="paragrafos">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <div> <h2 class="sub2"> A primeira versão </h2></div>
    <p class="paragrafos">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span> <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill &#x1F517</a> </span>. Ele conta que abriu o <span> <a href="https://inkscape.org/" target="_blank">Inkscape &#x1F517 </a> </span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <div class="imagemdroids">
    <img src="arquivos-site/imagens/dan-droids.png" alt="Imagens de Androids">
    </div>
    
    <p class="paragrafos">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <div><h2 class="sub2"> Surge um novo mascote </h2></div>
    <p class="paragrafos">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span><a href="https://www.irinablok.com/" target="_blank">Irina Blok &#x1F517</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. </p>

    <div class="imagemirina">
    <img src="arquivos-site/imagens/irina-blok.jpg" alt="Imagem Irina" >
    </div>

    <p class="paragrafos">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <div class="imagemdroidspequena">
    <img src="arquivos-site/imagens/bugdroid.png" alt="Imagem bug droids" >
    </div>

    <p class="paragrafos">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    </main>

    <section>
        <div class="video"> 
        <iframe width="850" height="320" src="https://www.youtube.com/embed/l2UDgpLz20M?si=GcDYMrLutjXOPLg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
    
        <div class="tabela">
        <p id="destaquefinal">Quer aprender mais?</p>

        <div id="destaquefinal2">
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
        <li > 1.5 - Cupcake</li>
        <li >1.6 - Donut</li>
        <li >3.0 - Eclair</li>
        <li >2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
    

        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span> <a href="https://www.android.com/android-10/" target="_blank" >Android 10  &#x1F517</a></span>.</p>
        
        <p>Acesse aqui o site <span> <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank">Android History &#x1F517 </a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
       
        <footer id="rodape"> 
        Site criado por <strong>Jadson Falcão</strong>.
        </footer>



</body>
</html>
