<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>

    <style>

    * {padding: 0%;
      margin: 0;
      box-sizing: border-box;
    }


     @font-face {font-family: Passionblack;
                src: url(Fonts/Passion_One/PassionOne-Black.ttf);
    }

    @font-face {font-family: Passionbold;
                src: url(Fonts/Passion_One/PassionOne-Bold.ttf);
    }

    @font-face {font-family: Passionregular;
                src: url(Fonts/Passion_One/PassionOne-Regular.ttf);
    }

    @font-face {font-family: BebasNeue;
                src: url(Fonts/Bebas_Neue/BebasNeue-Regular.ttf)
    }

    @font-face {
        font-family: Sriracha;
        src: url(Fonts/Sriracha/Sriracha-Regular.ttf);
    }

    

    header {width: auto;
            background-color: black;
            height: 270px;
            min-width: 300px;
            max-width: 1400px;
    }

    header h1 {color: white;
               font-family: Passionbold, normal;
               font-size: 106px;
               text-align: center;
               margin-bottom: 9px;
               margin-top: auto;
               padding-top: 5%; 
               min-width: 300px;
            max-width: 1400px;
              
    }

    header p {color: white;
             text-align: center;
             font-family: Verdana, regular;
             font-size: 16px;
             line-height: 280%;
             min-width: 300px;
            max-width: 1400px;
    }

    header a {color: white;
            text-align: center;
            text-decoration: none;
            font-family: Verdana, regular;
             font-size: 16px;
             font-weight: bold;
             min-width: 300px;
            max-width: 1400px;
    }
  
    header a:hover {text-decoration: underline;}


    main {background-color: white;
          margin: auto;
          min-width: 300px;
          max-width: 1000px;
          padding: 20px;
          font-family: Sriracha;
          font-size: 47px;
          padding-left: 2%; 
          margin-left: 0%;
          padding-top: 5%;
    }
          .texto1 {padding-bottom: 160px;
            margin-left: 6px;

          }

    .texto2conteudo  { padding-top: 7px;
               padding-bottom: 25px;
               padding-left: 5px;
               padding-right: 18px;
               margin-top: 45px;
               margin-left: 24px;
               margin-bottom: 116px;
              background-color: rgba(0, 0, 0, 0.555);
              display: inline-block;
              width: auto;
              position: relative;
              color: white;
              box-shadow: inset 3px rgba(0, 0, 0, 0.486);
              text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.459);

    }

    .texto2container {background-image: url(imagens/background001.jpg);
                      background-position: center;
                      background-size: cover;
                      background-attachment: scroll;
                      position: relative;
                      height: 717px;
                      padding: 10px;
                      margin-left: -27px;
                      width: 1342px;
                      margin-bottom: 70px;
                      box-shadow: inset 15px rgba(0, 0, 0, 0.589);
    }



    .texto3 {padding-bottom: 110px;
             margin-left: 2px;
            padding-left: 5px;
}

.texto5 {padding-bottom: 140px;
        margin-left: 2px;
        padding-left: 5px;

}

.texto6conteudo {padding-bottom: 150px;
            padding-top: 7px;
               padding-bottom: 25px;
               padding-right: 18px;
               padding-left: 5px;
               margin-top: 45px;
               margin-left: 24px;
               margin-bottom: 116px;
              background-color: rgba(0, 0, 0, 0.555);
              display: inline-block;
              width: auto;
              position: relative;
              color: white;
              box-shadow: inset 3px rgba(0, 0, 0, 0.486);
              text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.459);

}


.texto6container {background-image: url(imagens/background002.jpg);
                      background-position: center;
                      background-size: cover;
                      background-attachment: scroll;
                      position: relative;
                      height: 717px;
                      padding: 10px;
                      margin-left: -27px;
                      width: 1342px;
                      margin-bottom: 55px;
                      box-shadow: inset 15px rgba(0, 0, 0, 0.801);
                
    }



.texto7 {padding-bottom: 110px;

}



.texto8 {padding-bottom: 160px;
            margin-left: 6px;

    }

footer {background-color: black;
    width: auto;
    height: 39px;
    color: white;
    text-align: center;
    font-family: Verdana regular;
    padding: 5px;
    font-size: 16px;
    line-height: 158%;
}

footer a {text-decoration: none;
          font-weight: bold;
}

footer a:hover {text-decoration: underline;}

footer a:visited {color: white;}

    .caixapreta1 {background-color: rgba(0, 0, 0, 0.452);
                  padding-top: 2%;
                  padding-left: 0.5%;
                  padding-bottom: 1%;
                  margin: auto;
                  
    }

    
    .caixapreta2 {padding-bottom: 180px;}

    #imagemcartas {display: block;
                     max-width: 900px;
                     padding: 0px;
                     margin: -10px;
                     height: 0vh;
                     background-size: auto;
                     background-position: left top;
                     background-attachment: scroll;
                     width: -1px;
    }



    </style>


</head>
<body>

    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte </a></p>
        
    </header>
        
<main>
    <div class="texto1">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </div>
    

<div class="texto2container">
    
        <div class="texto2conteudo">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </div>
</div>
    
    
    <div class="texto3">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
    </div>
       
    
        <div class="texto5">
            <p>
                Pra piorar a linguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </div>
    
    
    <div class="texto6container">
        <div class="texto6conteudo">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </div>
        
    </div>
    
    <div class="texto7">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
    </div>

    <div class="texto8">
        <p>
        
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
        </p>
    </div>
    

</main>

<footer>
<p>Site criado por <a href="https://jadsonbrodrigues.github.io/html-css/" target="_blank">Jadson Rodrigues</a></p>


</footer>



    






    
</body>
</html>