<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
    }

    a {;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {color: chocolate;}

    a:hover {text-decoration:underline;
            color: greenyellow;
    }

    a:active {color: blueviolet;}

    a::before { content: '\002766';
                color: green;

    }

    a::after {content:  '[link]'; 
                color: aquamarine;
            font-weight: bold;
            text-decoration: none;
    }


    </style>


</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do YouTube</a></li>
    <li><a href="http://bancodeseries.com.br/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>