<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:Heart ;
            src: url(fonts/Heart.otf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:Minhafonte ;
            src: url(fonts/minhafonte.ttf);
            font-weight: normal;
            font-style: normal;
        }
        <body {font-family:Heart ;
            src: url(fonts/Heart.otf),
            font-family:Minhafonte ;
            src: url(fonts/minhafonte.ttf);
            ;
        }
        h1 {font-family:Heart ;
            src: url(fonts/Heart.otf);}
            p {font-family:Minhafonte ;
                src: url(fonts/minhafonte.ttf);}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident voluptates nobis magni quasi quis illo. Maiores libero, sit quibusdam rerum cupiditate saepe optio illo accusantium repudiandae magnam debitis? Deserunt.</p>
</body>
</html>