<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>

        body {font-family: Arial, Helvetica, sans-serif;}

        table {border-collapse: collapse;
                width: 500px;
        
        }

        tr, th, td {padding: 8px;
                    border: 1px solid black;
                    text-align: center;
        }

        caption {font-size: 1.em;
                 font-weight: bolder;
                 padding: 8px;
        
        }

        .cnome {background-color: cornflowerblue;}

        .csexo {background-color: goldenrod;}

        .cIdade {background-color: grey;}

        .cprofissao {background-color: lightpink;}


    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>

        <col class="cnome">
        <col class="csexo">
        <col class="cIdade">
        <col class="cprofissao">
        
        
        </colgroup>


    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>

            <tr>
                <td>Joana</td>
                <td>Feminino</td>
                <td>28 anos</td>
                <td>Cozinheira</td>
            </tr>

                <tr>
                    <td>Patrícia</td>
                    <td>Feminino</td>
                    <td>30 anos</td>
                    <td>Escritora</td>
                </tr>

                    <tr>
                        <td>João Pedro</td>
                        <td>Masculino</td>
                        <td>20 anos</td>
                        <td>Estudante</td>
                    </tr>


    </table>

    
</body>
</html>