<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>

        body {font-family: Arial, Helvetica, sans-serif;}

        table {width: 500px;    
              border-collapse: collapse;
              position: relative;
        }

        td, th {border: 1px solid black;
                padding: 10px;
        }

        thead, tfoot {background-color: gray;
               color: white;
        }

        thead > tr > th {position: sticky;
                    top: -1px;
                    background-color: gray;
        
        }


        td.numero {text-align: right;
        }

        caption {font-size: 1.3em;
                font-weight: bold;
                padding: 15px;
                background-color: lightgray;
        }

        tbody >tr:nth-child(odd) {background-color: aquamarine;
                                 font-weight: bold;
                            }

        tbody >tr:nth-child(even) {background-color: white;
                                  text-decoration: underline;
        }

    </style>

</head>
<body>
    <table>

        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <th scope="col">Unidade Federativa</th>
            <th scope="col" style="width: 50px;">População</th>


        </thead>

        <tbody>
            <tr>
            <td>Acre </td>
            <td class="numero">830.018</td>

            <tr>
            <td>Alagoas</td>
            <td class="numero">43.127.683 </td>
            </tr>

            <tr>
            <td>Amapá</td>
            <td class="numero">733.759</td>
            </tr>

            <tr>
            <td>Amazonas</td>
            <td class="numero">3.941.613</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">14.141.626</td>
            </tr>

            <tr>
                <td>Acre </td>
                <td class="numero">830.018</td>
    
                <tr>
                <td>Alagoas</td>
                <td class="numero">43.127.683 </td>
                </tr>
    
                <tr>
                <td>Amapá</td>
                <td class="numero">733.759</td>
                </tr>
    
                <tr>
                <td>Amazonas</td>
                <td class="numero">3.941.613</td>
                </tr>
    
                <tr>
                    <td>Bahia</td>
                    <td class="numero">14.141.626</td>
                </tr>

                <tr>
                    <td>Acre </td>
                    <td class="numero">830.018</td>
        
                    <tr>
                    <td>Alagoas</td>
                    <td class="numero">43.127.683 </td>
                    </tr>
        
                    <tr>
                    <td>Amapá</td>
                    <td class="numero">733.759</td>
                    </tr>
        
                    <tr>
                    <td>Amazonas</td>
                    <td class="numero">3.941.613</td>
                    </tr>
        
                    <tr>
                        <td>Bahia</td>
                        <td class="numero">14.141.626</td>
                    </tr>
                    <tr>
                        <td>Acre </td>
                        <td class="numero">830.018</td>
            
                        <tr>
                        <td>Alagoas</td>
                        <td class="numero">43.127.683 </td>
                        </tr>
            
                        <tr>
                        <td>Amapá</td>
                        <td class="numero">733.759</td>
                        </tr>
            
                        <tr>
                        <td>Amazonas</td>
                        <td class="numero">3.941.613</td>
                        </tr>
            
                        <tr>
                            <td>Bahia</td>
                            <td class="numero">14.141.626</td>
                        </tr>
                    



            </tr>



        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>62.774.699</strong></td>
            </tr>



        </tfoot>



    </table>








</body>
</html>