<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
    body {background-color:lightgrey;
          font-family: Arial, Helvetica, sans-serif;
    }

        table {border-collapse: collapse;
                width: 500px;
        
        }

        tbody tr:nth-child(odd) {background-color: white;}

        th, td {padding: 10px;
                    border: 1px solid black;
                    text-align: center;
        }

        caption {font-size: 1.2em;
                 font-weight: bolder;
                 padding: 20px;
        }

        div#container {overflow-x: auto;}
  
    </style>


</head>
<body>
    <h1>Página de teste</h1>

    <table>
        <caption>Tabela Responsiva</caption>
        <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lava-Louças</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>89</td>
                <td>32</td>
                <td>11</td>
                <td>34</td>
                <td>4</td>
                <td>45</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Televisão</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>89</td>
                <td>32</td>
                <td>11</td>
                <td>34</td>
                <td>4</td>
                <td>45</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Aspirador de Pó</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>89</td>
                <td>32</td>
                <td>11</td>
                <td>34</td>
                <td>4</td>
                <td>45</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Fogão</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>89</td>
                <td>32</td>
                <td>11</td>
                <td>34</td>
                <td>4</td>
                <td>45</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Sofá</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>89</td>
                <td>32</td>
                <td>11</td>
                <td>34</td>
                <td>4</td>
                <td>45</td>
                <td>67</td>
            </tr>
        </tbody>
    </table>
</body>
</html>