<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com Tabela</title>

    <style>

        table {border-collapse: collapse;
        width: 600px; font-family: Arial, Helvetica, sans-serif;
        
        
    
    
    }

        th, td, tr {border: 3px solid #b2c8f0;
                     text-align: center;
                     padding: 7px;
                    
                    
                    }

    caption {font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: #b2c8f0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
    }


    </style>


</head>
<body>

    <h1>Exercício de Tabelas</h1>
    <table>

        <caption>Filmes Favoritos</caption>

        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota </td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>



        </tbody>



    </table>




    
</body>
</html>