<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {height: 300px;
            width: 300px;
            background-color: chartreuse;
            border-width: 5px;
            border-style: double;
            border-color: blueviolet;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;


        }

        a {border-width: 5px;
            border-style: dashed;
            color: darkslategrey;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }



    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como isto funciona.</p>





</body>
</html>