<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }


    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }

    nav > a:hover {text-decoration: underline; }

    main {background-color: white;
        padding:  10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    article {background-color: lightgrey;
            padding: 5px;
    }

    aside > p {background-color: lightslategray;}

    footer {background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
    }
    #assuntos {background-color: lightgrey;
        padding: 5px;
    }

    footer > p {margin: 0px;}

    div#bola {
                height: 250px;  
                width: 250px;
                background-color: white;
                margin: 50px;
                border-radius: 50%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-decoration: underline;
    }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Ligação</a>
        <a href="#">Ligação</a>
        <a href="#">Ligação</a>
        <a href="#">Ligação</a>
        <a href="#">Ligação</a>
        </nav>
    </header>

    <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia </p>
    </section>

    <section id="noticias">

    <article> 
        <h2>Notícia sobre Portugal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum voluptas exercitationem, qui voluptate omnis perferendis ipsum nam repudiandae vitae deleniti, minus aliquam ipsa modi numquam iure ex cupiditate! Quibusdam!</p>
        <aside>
        <p>Artigo escrito por Jadson Falcão
        </p></aside>
        </article>
        <article>


        </article>
    </section>
    </main>

    <footer>
    <p>Desenvolvido por Jadson Falcão</p>
    </footer>

    <div id="bola" 

    p> Centro </p>

</div>
</body>
</html>