<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
       @font-face {
        font-family:OpenSans;
        src: url('static/OpenSans-Light.ttf') format('truetype');
       }
       @font-face {
        font-family:Edu;
        src: url('Edu/Edu.ttf') format('truetype');
       }
        body {
            font-family:OpenSans;
        src: url('static/OpenSans-Light.ttf') format('truetype');
        }
        p {
            font-family:Edu;
        src: url('Edu/Edu.ttf') format('truetype');
        }
        h1 {font-family:OpenSans;
            src: url('static/OpenSans-Light.ttf') format('truetype');
            font-weight: 50000;
            
        }
    </style>
</head>
<body>
    <h1>g1</h1>

    <picture>

    <source media="(max-width:950px)"srcset="Imagens/fadaimage300P.png" type="image/png">
    <source media="(max-width:1050px)"srcset="Imagens/fadaimage700M.png" type="image/png">
    <img src="Imagens/fadaimage1000G.png" alt="imagem maior">
    </picture> 

    <h2>Subtítulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores eveniet voluptas excepturi. Culpa ea quibusdam animi corporis error molestiae dolor! Deserunt ex sapiente qui. Reprehenderit recusandae nulla enim tenetur?</p>

</body>
</html>